{	//Animation X: fish
	{	// Frame 0
		{0xef7f, 0xe07f, 0xe07f, 0xf87f, 0xf97f, 0xd87f, 0xc83f, 0xf87f},
		{0xffd0, 0xffd0, 0xffc0, 0xffe0, 0xffe0, 0xfff0, 0xfff1, 0xfff1},
		{0xf8f8, 0xf8f8, 0x9090, 0x9090, 0xf0f0, 0xf0f0, 0xd0d0, 0xf0f0},
	},
	{	// Frame 1
		{0xccff, 0xc07f, 0xe07f, 0xf97f, 0xf93f, 0xd83f, 0xc83f, 0xf83f},
		{0xfff0, 0xffcc, 0xffe0, 0xffe0, 0xffe0, 0xfff0, 0xfff8, 0xfff9},
		{0xf0f0, 0xf0f0, 0x1010, 0x9090, 0xf0f0, 0xf0f0, 0xd0d0, 0xf0f0},
	},
	{	// Frame 2
		{0xffff, 0xffff, 0xff7f, 0xf33f, 0x033f, 0x071f, 0xc71f, 0x631f},
		{0xfffc, 0xfffa, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff},
		{0x2020, 0xe0e0, 0xf0f0, 0xf0f0, 0x9090, 0xf0f0, 0xf8f8, 0xfcfc},
	},
	{	// Frame 3
		{0xffff, 0xff7f, 0xff1f, 0xff1f, 0xff1f, 0xff3f, 0xffff, 0xfbff},
		{0xffff, 0xf8ff, 0xfeff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff},
		{0xf9f9, 0x4444, 0x0000, 0x4040, 0xe0e0, 0xf8f8, 0xfdfd, 0xfbfb},
	},
	{	// Frame 4
		{0xff3f, 0xf83f, 0xf83f, 0xf03f, 0xf07f, 0xe0ff, 0xf8ff, 0xf8ff},
		{0xff20, 0xffe3, 0xffe7, 0xff03, 0xff01, 0xfffd, 0xffff, 0xffff},
		{0xd0d0, 0xf0f0, 0xf0f0, 0x1010, 0x0000, 0x9090, 0xf0f0, 0xb0b0},
	},
	{	// Frame 5
		{0xe13f, 0xf13f, 0xe03f, 0xc07f, 0xe07f, 0xc0ff, 0xd0ff, 0x907f},
		{0xffd0, 0xff90, 0xfff1, 0xfff3, 0xfff1, 0xffc0, 0xff80, 0xfffe},
		{0xd0d0, 0xc0c0, 0xe0e0, 0xd0d0, 0x9898, 0x1010, 0xf8f8, 0xf8f8},
	},
	{	// Frame 6
		{0xffff, 0xff7f, 0xff7f, 0x1f7f, 0x077f, 0x037f, 0x013f, 0x001f},
		{0xffe4, 0xfffe, 0xfff8, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff},
		{0x8080, 0x8080, 0x2020, 0xa0a0, 0xc0c0, 0x9898, 0xb8b8, 0xe4e4},
	},
	{	// Frame 7
		{0xffff, 0xffff, 0xff7f, 0xff7f, 0xff7f, 0x0f7f, 0x031f, 0x015f},
		{0xfffe, 0xfff8, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff},
		{0x0000, 0x0000, 0x8080, 0x2020, 0x0000, 0x8888, 0xf4f4, 0xf4f4},
	},
	{	// Frame 8
		{0xff1f, 0xff1f, 0xff1f, 0xff7f, 0xff7f, 0xff7f, 0xffff, 0xffff},
		{0xff01, 0xff03, 0xff07, 0xff1f, 0xff3f, 0xffff, 0xffff, 0xffff},
		{0xfefe, 0xf8f8, 0x8080, 0x2020, 0x2020, 0x8080, 0x8080, 0x0101},
	},
	{	// Frame 9
		{0xff1f, 0xff1f, 0xff3f, 0xff7f, 0xff7f, 0xff7f, 0xffff, 0xffff},
		{0xff01, 0xff03, 0xff0f, 0xff1f, 0xff7f, 0xffff, 0xffff, 0xffff},
		{0xfcfc, 0xdcdc, 0x8080, 0x2020, 0x2020, 0x8080, 0x8080, 0x0101},
	},
	{	// Frame 10
		{0xff7f, 0xff7f, 0xf37f, 0xf07f, 0xfc3f, 0xfc7f, 0xe47f, 0xe87f},
		{0xff80, 0xff80, 0xffc0, 0xff80, 0xffc0, 0xffe1, 0xffe3, 0xffc3},
		{0xf8f8, 0xb0b0, 0x9090, 0xd0d0, 0xe0e0, 0xe0e0, 0xa0a0, 0xa0a0},
	},
	{	// Frame 11
		{0x88ff, 0x80ff, 0xc17f, 0xf37f, 0xf33f, 0x913f, 0x903f, 0xf03f},
		{0xfff0, 0xfff8, 0xffe0, 0xfff0, 0xfff8, 0xfff8, 0xfffc, 0xffff},
		{0xf0f0, 0xd0d0, 0x1010, 0x9090, 0xf0f0, 0xe0e0, 0xd0d0, 0xf0f0},
	},
	{	// Frame 12
		{0xffff, 0xffff, 0xffff, 0xe13f, 0x033f, 0x071f, 0xc71f, 0x631f},
		{0xfff8, 0xfffa, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff},
		{0x2020, 0xa0a0, 0xf0f0, 0xb0b0, 0x1010, 0xf0f0, 0xf8f8, 0xfcfc},
	},
	{	// Frame 13
		{0xffff, 0xff7f, 0xff1f, 0xff1f, 0xff1f, 0xff3f, 0xffff, 0xfbff},
		{0xffff, 0xf8ff, 0xfcff, 0xfeff, 0xffff, 0xffff, 0xffff, 0xffff},
		{0xf9f9, 0x0404, 0x0000, 0x4040, 0xf0f0, 0xf8f8, 0xfdfd, 0xfbfb},
	},
	{	// Frame 14
		{0xff3f, 0xff3f, 0xfc3f, 0xfc3f, 0xf87f, 0xf8ff, 0xf8ff, 0xf8ff},
		{0xff63, 0xffc7, 0xff03, 0xff01, 0xffff, 0xffff, 0xffff, 0xffff},
		{0xf0f0, 0xf0f0, 0xb0b0, 0x9090, 0xf0f0, 0x9090, 0xa0a0, 0x2020},
	},
}