{	//Animation X: fish
	{	// Frame 0
		{0xef7f, 0xe07f, 0xe07f, 0xf87f, 0xf97f, 0xd87f, 0xc83f, 0xf87f},
		{0x7fd0, 0x7fd0, 0x7fc0, 0x7fe0, 0x7fe0, 0x7ff0, 0x7ff1, 0x7ff1},
		{0xf8f8, 0xf8f8, 0x9090, 0x9090, 0xf0f0, 0xf0f0, 0xd0d0, 0xf0f0},
	},
	{	// Frame 1
		{0xccff, 0xc07f, 0xe07f, 0xf97f, 0xf93f, 0xd83f, 0xc83f, 0xf83f},
		{0x7ff0, 0x7fcc, 0x7fe0, 0x7fe0, 0x7fe0, 0x7ff0, 0x7ff8, 0x7ff9},
		{0xf0f0, 0xf0f0, 0x1010, 0x9090, 0xf0f0, 0xf0f0, 0xd0d0, 0xf0f0},
	},
	{	// Frame 2
		{0xffff, 0xffff, 0xff7f, 0xf33f, 0x033f, 0x071f, 0xc71f, 0x631f},
		{0x7ffc, 0x7ffa, 0x7fff, 0x7fff, 0x7fff, 0x7fff, 0x7fff, 0x7fff},
		{0x2020, 0xe0e0, 0xf0f0, 0xf0f0, 0x9090, 0xf0f0, 0xf8f8, 0xfcfc},
	},
	{	// Frame 3
		{0xffff, 0xff7f, 0xff1f, 0xff1f, 0xff1f, 0xff3f, 0xffff, 0xfbff},
		{0x7fff, 0x78ff, 0x7eff, 0x7fff, 0x7fff, 0x7fff, 0x7fff, 0x7fff},
		{0xf9f9, 0x4444, 0x0000, 0x4040, 0xe0e0, 0xf8f8, 0xfdfd, 0xfbfb},
	},
	{	// Frame 4
		{0xff3f, 0xf83f, 0xf83f, 0xf03f, 0xf07f, 0xe0ff, 0xf8ff, 0xf8ff},
		{0x7f20, 0x7fe3, 0x7fe7, 0x7f03, 0x7f01, 0x7ffd, 0x7fff, 0x7fff},
		{0xd0d0, 0xf0f0, 0xf0f0, 0x1010, 0x0000, 0x9090, 0xf0f0, 0xb0b0},
	},
	{	// Frame 5
		{0xe13f, 0xf13f, 0xe03f, 0xc07f, 0xe07f, 0xc0ff, 0xd0ff, 0x907f},
		{0x7fd0, 0x7f90, 0x7ff1, 0x7ff3, 0x7ff1, 0x7fc0, 0x7f80, 0x7ffe},
		{0xd0d0, 0xc0c0, 0xe0e0, 0xd0d0, 0x9898, 0x1010, 0xf8f8, 0xf8f8},
	},
	{	// Frame 6
		{0xffff, 0xff7f, 0xff7f, 0x1f7f, 0x077f, 0x037f, 0x013f, 0x001f},
		{0x7fe4, 0x7ffe, 0x7ff8, 0x7ff8, 0x7fff, 0x7fff, 0x7fff, 0x7fff},
		{0x8080, 0x8080, 0x2020, 0xa0a0, 0xc0c0, 0x9898, 0xb8b8, 0xe4e4},
	},
	{	// Frame 7
		{0xffff, 0xffff, 0xff7f, 0xff7f, 0xff7f, 0x0f7f, 0x031f, 0x015f},
		{0x7ffe, 0x7ff8, 0x7ff8, 0x7fff, 0x7fff, 0x7fff, 0x7fff, 0x7fff},
		{0x0000, 0x0000, 0x8080, 0x2020, 0x0000, 0x8888, 0xf4f4, 0xf4f4},
	},
	{	// Frame 8
		{0xff1f, 0xff1f, 0xff1f, 0xff7f, 0xff7f, 0xff7f, 0xffff, 0xffff},
		{0x7f01, 0x7f03, 0x7f07, 0x7f1f, 0x7f3f, 0x7fff, 0x7fff, 0x7fff},
		{0xfefe, 0xf8f8, 0x8080, 0x2020, 0x2020, 0x8080, 0x8080, 0x0101},
	},
	{	// Frame 9
		{0xff1f, 0xff1f, 0xff3f, 0xff7f, 0xff7f, 0xff7f, 0xffff, 0xffff},
		{0x7f01, 0x7f03, 0x7f0f, 0x7f1f, 0x7f7f, 0x7fff, 0x7fff, 0x7fff},
		{0xfcfc, 0xdcdc, 0x8080, 0x2020, 0x2020, 0x8080, 0x8080, 0x0101},
	},
}