{	//Animation X: fortnite
	{	// Frame 0
		{0xffff, 0xff7f, 0xff3f, 0xff3f, 0xfb1f, 0xf30f, 0xf90f, 0x3c5f},
		{0xe0fc, 0x00f9, 0x38f3, 0xe0f7, 0xe0e7, 0xe7e7, 0xcfff, 0x1fff},
		{0x0c0c, 0x0606, 0x0202, 0x0000, 0x4040, 0xf0f0, 0xf8f8, 0xfcfc},
	},
	{	// Frame 1
		{0xff7f, 0xff7f, 0xff3f, 0xff3f, 0xff1f, 0xfb0f, 0xf90f, 0x3c5f},
		{0xe0fc, 0x03f9, 0x38f3, 0xf0f7, 0xe0ef, 0xe78f, 0x9fff, 0x1fff},
		{0x0e0e, 0x0707, 0x0303, 0x0000, 0x4040, 0xe0e0, 0xf8f8, 0xfcfc},
	},
	{	// Frame 2
		{0xff7f, 0xff7f, 0xff3f, 0xff1f, 0xff1f, 0xff0f, 0xff0f, 0x3c5f},
		{0xe0fc, 0x01f9, 0x3ff3, 0xf8f7, 0xe0ef, 0xe2cf, 0xcfdf, 0x1fff},
		{0x1e1e, 0x0707, 0x0303, 0x0000, 0x0000, 0x6060, 0xf8f8, 0xfcfc},
	},
	{	// Frame 3
		{0xff7f, 0xff3f, 0xffbf, 0xff1f, 0xff1f, 0xff0f, 0xff0f, 0x7f1f},
		{0xe0fc, 0x00f9, 0x3ffb, 0xfef3, 0xf8f7, 0xe0ff, 0xc3ff, 0x1fff},
		{0x1c1c, 0x0404, 0x0202, 0x0000, 0x0000, 0x6060, 0xf8f8, 0xfcfc},
	},
	{	// Frame 4
		{0xff3f, 0xff3f, 0xff3f, 0xff1f, 0xff1f, 0xff0f, 0xff0f, 0xff3f},
		{0xf0fc, 0x00f9, 0x3bfb, 0xffff, 0xfcff, 0xf0ff, 0xe0ff, 0x07ff},
		{0x3f3f, 0x0606, 0x0000, 0x8080, 0x0000, 0x0000, 0x7878, 0xfefe},
	},
	{	// Frame 5
		{0xff3f, 0xff3f, 0xff3f, 0xff1f, 0xff3f, 0xff1f, 0xff1f, 0xff3f},
		{0xf8fc, 0x00f9, 0x10ff, 0xffff, 0xffff, 0xfcff, 0xf0ff, 0x03ff},
		{0x3f3f, 0x0707, 0x0000, 0x8080, 0x0000, 0x0000, 0x3c3c, 0x7e7e},
	},
	{	// Frame 6
		{0xff7f, 0xff7f, 0xff3f, 0xff3f, 0xff3f, 0xff1f, 0xff1f, 0xff3f},
		{0xfff8, 0x00f9, 0x00ff, 0xffff, 0xffff, 0xffff, 0xf8ff, 0x00ff},
		{0xfefe, 0x0e0e, 0x0000, 0x8080, 0x8080, 0x0000, 0x1c1c, 0x3e3e},
	},
	{	// Frame 7
		{0xffff, 0xffff, 0xff7f, 0xff7f, 0xff3f, 0xff3f, 0xff1f, 0xfe3f},
		{0xfff8, 0x10ff, 0x00ff, 0xfeff, 0xffff, 0xffff, 0xf8ff, 0x80ff},
		{0xfcfc, 0x3030, 0x0000, 0x0000, 0x8080, 0x0000, 0x1c1c, 0x1c1c},
	},
	{	// Frame 8
		{0xffff, 0xffff, 0xffff, 0xff7f, 0xff7f, 0xff3f, 0xff1f, 0xf97f},
		{0xff39, 0x1bff, 0x00ff, 0xf0ff, 0xffff, 0xffff, 0xfeff, 0x80ff},
		{0xe1e1, 0xecec, 0x0000, 0x0000, 0x8080, 0x8080, 0x1c1c, 0x1c1c},
	},
	{	// Frame 9
		{0xffff, 0xffff, 0xffff, 0xff7f, 0xff3f, 0xff1f, 0xff3f, 0xe37f},
		{0xff33, 0x1fff, 0xc0ff, 0xf0ff, 0xfcff, 0xffff, 0xffff, 0x80ff},
		{0xc3c3, 0x9999, 0x0808, 0x0000, 0x0000, 0x8080, 0x1818, 0x1c1c},
	},
	{	// Frame 10
		{0xffff, 0xffff, 0xffff, 0xff7f, 0xff1f, 0xff1f, 0xff3f, 0xef7f},
		{0xff03, 0x1eef, 0xc2ff, 0xe0ff, 0xf0ff, 0xfcff, 0xffff, 0x80ff},
		{0x0707, 0x7373, 0xf0f0, 0x0000, 0x0000, 0x0000, 0x0808, 0x1818},
	},
	{	// Frame 11
		{0xffff, 0xffff, 0xffff, 0xff1f, 0xff0f, 0xff1f, 0xff3f, 0xff7f},
		{0xf903, 0x3c3f, 0x8fff, 0xe3ff, 0xe0ff, 0xe0ff, 0xf8ff, 0x98ff},
		{0xdfdf, 0x0303, 0xf0f0, 0xc0c0, 0x0000, 0x0000, 0x0000, 0x1818},
	},
	{	// Frame 12
		{0xffff, 0xffff, 0xff7f, 0xff0f, 0xff0f, 0xff1f, 0xff3f, 0xff7f},
		{0xfe08, 0x3e07, 0x1fff, 0xc7ff, 0xe3ff, 0xe0ff, 0xe0ff, 0x98ff},
		{0x4f4f, 0x0101, 0xf0f0, 0xf0f0, 0x8080, 0x0000, 0x0000, 0x0e0e},
	},
	{	// Frame 13
		{0xffff, 0xffff, 0xff7f, 0xff0f, 0xff0f, 0xff1f, 0xff3f, 0xff3f},
		{0xff1a, 0xbf30, 0x1fff, 0xcfff, 0xe3ff, 0xe0ff, 0xe0ff, 0x98ff},
		{0xc3c3, 0x1111, 0xb8b8, 0xf0f0, 0xc0c0, 0x0000, 0x0000, 0x0707},
	},
	{	// Frame 14
		{0xffff, 0xffff, 0xff7f, 0xff0f, 0xff0f, 0xff1f, 0xff3f, 0xf3bf},
		{0xff18, 0xbf3e, 0x1fff, 0xcfff, 0xe3ff, 0xe0ff, 0xe0ff, 0x98ff},
		{0xe1e1, 0xcccc, 0x9c9c, 0xf0f0, 0xc0c0, 0x0000, 0x0000, 0x0707},
	},
}