{	//Animation X: fortnite
	{	// Frame 0
		{0xffff, 0xff7f, 0xff3f, 0xff3f, 0xfb1f, 0xf30f, 0xf90f, 0x3c5f},
		{0x60fc, 0x00f9, 0x38f3, 0x60f7, 0x60e7, 0x67e7, 0x4fff, 0x1fff},
		{0x0c0c, 0x0606, 0x0202, 0x0000, 0x4040, 0xf0f0, 0xf8f8, 0xfcfc},
	},
	{	// Frame 1
		{0xff7f, 0xff7f, 0xff3f, 0xff3f, 0xff1f, 0xfb0f, 0xf90f, 0x3c5f},
		{0x60fc, 0x03f9, 0x38f3, 0x70f7, 0x60ef, 0x678f, 0x1fff, 0x1fff},
		{0x0e0e, 0x0707, 0x0303, 0x0000, 0x4040, 0xe0e0, 0xf8f8, 0xfcfc},
	},
	{	// Frame 2
		{0xff7f, 0xff7f, 0xff3f, 0xff1f, 0xff1f, 0xff0f, 0xff0f, 0x3c5f},
		{0x60fc, 0x01f9, 0x3ff3, 0x78f7, 0x60ef, 0x62cf, 0x4fdf, 0x1fff},
		{0x1e1e, 0x0707, 0x0303, 0x0000, 0x0000, 0x6060, 0xf8f8, 0xfcfc},
	},
	{	// Frame 3
		{0xff7f, 0xff3f, 0xffbf, 0xff1f, 0xff1f, 0xff0f, 0xff0f, 0x7f1f},
		{0x60fc, 0x00f9, 0x3ffb, 0x7ef3, 0x78f7, 0x60ff, 0x43ff, 0x1fff},
		{0x1c1c, 0x0404, 0x0202, 0x0000, 0x0000, 0x6060, 0xf8f8, 0xfcfc},
	},
	{	// Frame 4
		{0xff3f, 0xff3f, 0xff3f, 0xff1f, 0xff1f, 0xff0f, 0xff0f, 0xff3f},
		{0x70fc, 0x00f9, 0x3bfb, 0x7fff, 0x7cff, 0x70ff, 0x60ff, 0x07ff},
		{0x3f3f, 0x0606, 0x0000, 0x8080, 0x0000, 0x0000, 0x7878, 0xfefe},
	},
	{	// Frame 5
		{0xff3f, 0xff3f, 0xff3f, 0xff1f, 0xff3f, 0xff1f, 0xff1f, 0xff3f},
		{0x78fc, 0x00f9, 0x10ff, 0x7fff, 0x7fff, 0x7cff, 0x70ff, 0x03ff},
		{0x3f3f, 0x0707, 0x0000, 0x8080, 0x0000, 0x0000, 0x3c3c, 0x7e7e},
	},
	{	// Frame 6
		{0xff7f, 0xff7f, 0xff3f, 0xff3f, 0xff3f, 0xff1f, 0xff1f, 0xff3f},
		{0x7ff8, 0x00f9, 0x00ff, 0x7fff, 0x7fff, 0x7fff, 0x78ff, 0x00ff},
		{0xfefe, 0x0e0e, 0x0000, 0x8080, 0x8080, 0x0000, 0x1c1c, 0x3e3e},
	},
	{	// Frame 7
		{0xffff, 0xffff, 0xff7f, 0xff7f, 0xff3f, 0xff3f, 0xff1f, 0xfe3f},
		{0x7ff8, 0x10ff, 0x00ff, 0x7eff, 0x7fff, 0x7fff, 0x78ff, 0x00ff},
		{0xfcfc, 0x3030, 0x0000, 0x0000, 0x8080, 0x0000, 0x1c1c, 0x1c1c},
	},
	{	// Frame 8
		{0xffff, 0xffff, 0xffff, 0xff7f, 0xff7f, 0xff3f, 0xff1f, 0xf97f},
		{0x7f39, 0x1bff, 0x00ff, 0x70ff, 0x7fff, 0x7fff, 0x7eff, 0x00ff},
		{0xe1e1, 0xecec, 0x0000, 0x0000, 0x8080, 0x8080, 0x1c1c, 0x1c1c},
	},
	{	// Frame 9
		{0xffff, 0xffff, 0xffff, 0xff7f, 0xff3f, 0xff1f, 0xff3f, 0xe37f},
		{0x7f33, 0x1fff, 0x40ff, 0x70ff, 0x7cff, 0x7fff, 0x7fff, 0x00ff},
		{0xc3c3, 0x9999, 0x0808, 0x0000, 0x0000, 0x8080, 0x1818, 0x1c1c},
	},
}