{	//Animation X: girl
	{	// Frame 0
		{0x00e0, 0x0000, 0x0000, 0x0080, 0x0080, 0x0000, 0x0000, 0x0760},
		{0xf8fe, 0xfe0f, 0x7f07, 0xff06, 0xff00, 0xff00, 0xff00, 0x9f00},
		{0x0f0f, 0x0c0c, 0x1d1d, 0x7f7f, 0xffff, 0xffff, 0xfefe, 0xfcfc},
	},
	{	// Frame 1
		{0x00ff, 0x001f, 0x0080, 0x00c0, 0x00e0, 0x0080, 0x0080, 0x0300},
		{0xf0fe, 0xfc0f, 0xff0f, 0x7f07, 0xff00, 0xff00, 0xff00, 0xff00},
		{0x0707, 0x0f0f, 0x7e7e, 0xffff, 0xffff, 0xfbfb, 0xfdfd, 0xfcfc},
	},
	{	// Frame 2
		{0x0098, 0x000c, 0x0007, 0x0007, 0x0001, 0x0080, 0x0000, 0x0100},
		{0x000c, 0xf60c, 0xff0f, 0xff0f, 0xff00, 0x3f00, 0x7f00, 0xff00},
		{0x0303, 0xffff, 0xfefe, 0xffff, 0xffff, 0xffff, 0xffff, 0x0c0c},
	},
	{	// Frame 3
		{0x0010, 0x0018, 0x0018, 0x001c, 0x0008, 0x0080, 0x0080, 0x0300},
		{0x000c, 0xe70c, 0xff0f, 0xff0f, 0xff04, 0x7f00, 0x7f00, 0xfe00},
		{0x3f3f, 0xfefe, 0xfefe, 0xffff, 0xffff, 0xffff, 0x1f1f, 0x0d0d},
	},
	{	// Frame 4
		{0x0020, 0x0030, 0x0038, 0x0010, 0x0000, 0x0000, 0x0300, 0x0700},
		{0x0d18, 0xef1f, 0xff1f, 0xff1c, 0xff00, 0x7f00, 0xfe00, 0xfc00},
		{0xfefe, 0xfcfc, 0xfefe, 0xfefe, 0xffff, 0xffff, 0x1f1f, 0x1818},
	},
	{	// Frame 5
		{0x0038, 0x000e, 0x0006, 0x0000, 0x0000, 0x0040, 0x0100, 0x0700},
		{0x0419, 0xff1f, 0xff1c, 0xff00, 0xff00, 0x7f00, 0xff00, 0xfc00},
		{0x7e7e, 0xfefe, 0xfefe, 0xffff, 0xffff, 0xffff, 0x0c0c, 0x1c1c},
	},
	{	// Frame 6
		{0x00ff, 0x0000, 0x0020, 0x0000, 0x0080, 0x0080, 0x0080, 0x0100},
		{0xfe07, 0xff06, 0xff06, 0x1f04, 0xff00, 0xff00, 0xff00, 0xf300},
		{0x0303, 0x0707, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7f7},
	},
	{	// Frame 7
		{0x00fc, 0x0000, 0x00c0, 0x0080, 0x0080, 0x0000, 0x0080, 0x0180},
		{0xfe07, 0xff07, 0x3f06, 0x7f06, 0xff04, 0xff00, 0xff00, 0x0300},
		{0x0707, 0x0e0e, 0xbfbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff},
	},
	{	// Frame 8
		{0x00f0, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},
		{0xfc7f, 0xfe1e, 0x7f1c, 0xff0c, 0xff00, 0xff00, 0xff00, 0x0700},
		{0x0707, 0x0f0f, 0x1f1f, 0xffff, 0xffff, 0xfefe, 0xffff, 0xffff},
	},
}