{	//Animation X: spiral
	{	// Frame 0
		{0xffe3, 0xff61, 0xf331, 0x8031, 0x0031, 0x3e31, 0x7f31, 0xc171},
		{0x717c, 0x7300, 0x7383, 0x73ff, 0x73fe, 0x7330, 0x7900, 0x3800},
		{0x9c9c, 0x3636, 0x4949, 0x5d5d, 0x5d5d, 0x6d6d, 0x9b9b, 0xc6c6},
	},
	{	// Frame 1
		{0xffe1, 0xff71, 0xc031, 0x0031, 0x00b0, 0x3f30, 0xff31, 0xc171},
		{0x717c, 0x7300, 0x7303, 0x72ff, 0x73ff, 0x7378, 0x7100, 0x3800},
		{0x9c9c, 0x2626, 0x5959, 0x5d5d, 0x5d5d, 0x6d6d, 0x9b9b, 0xc6c6},
	},
	{	// Frame 2
		{0xff71, 0xff31, 0x8030, 0x00b8, 0x00b8, 0x7fb8, 0xff38, 0xc030},
		{0x73fe, 0x6300, 0x6201, 0x62ff, 0x62ff, 0x73fe, 0x7100, 0x7100},
		{0x3c3c, 0x6363, 0x5959, 0x5d5d, 0x5d5d, 0x6565, 0x3939, 0xc3c3},
	},
	{	// Frame 3
		{0xff71, 0xf330, 0x8038, 0x00b8, 0x1c98, 0x7f98, 0xe338, 0x8038},
		{0x63fe, 0x6338, 0x6201, 0x66c7, 0x62ff, 0x63fe, 0x7300, 0x7100},
		{0x3e3e, 0x6363, 0x5d5d, 0x7d7d, 0x5c5c, 0x6565, 0x3939, 0x8383},
	},
	{	// Frame 4
		{0xff70, 0xc038, 0x00b8, 0x0098, 0x3f98, 0xff98, 0xe198, 0x8038},
		{0x63fe, 0x6678, 0x6600, 0x6603, 0x66ff, 0x62ff, 0x63fc, 0x7100},
		{0x3e3e, 0x6363, 0x5d5d, 0xfcfc, 0xdada, 0x4444, 0x3939, 0x8383},
	},
	{	// Frame 5
		{0xff30, 0x8038, 0x0098, 0x0098, 0x3f9c, 0xff9c, 0xc198, 0x8038},
		{0x63fe, 0x667c, 0x4600, 0x4601, 0x66ff, 0x66ff, 0x63fe, 0x7300},
		{0x3e3e, 0x4343, 0xdddd, 0xbebe, 0xdada, 0x4444, 0x3d3d, 0x8383},
	},
	{	// Frame 6
		{0xe038, 0x0018, 0x009c, 0x0c9c, 0x7f9c, 0xff9c, 0xc09c, 0x181c},
		{0x47e7, 0x46fc, 0x4600, 0x4601, 0x46cf, 0x46ff, 0x63ff, 0x6378},
		{0x3e3e, 0x4141, 0x9d9d, 0xbaba, 0xbaba, 0x4646, 0x7d7d, 0x8383},
	},
	{	// Frame 7
		{0x8038, 0x009c, 0x009c, 0x1e9c, 0xffcc, 0xff9c, 0x809c, 0x1c9c},
		{0x46c7, 0x46fe, 0x4600, 0x4600, 0x4687, 0x46ff, 0x46ff, 0x63fc},
		{0x7f7f, 0x4141, 0x9c9c, 0xbaba, 0xbaba, 0xd6d6, 0x7d7d, 0x0101},
	},
	{	// Frame 8
		{0x001c, 0x009c, 0x009c, 0x3fce, 0xffce, 0xe3ce, 0x808e, 0x1c9c},
		{0x46c3, 0x0efe, 0x0c38, 0x0c00, 0x0c01, 0x46ff, 0x46ff, 0x43ff},
		{0x7777, 0xc9c9, 0xbcbc, 0xbaba, 0xbaba, 0xd2d2, 0x7c7c, 0x1111},
	},
	{	// Frame 9
		{0x001c, 0x009c, 0x00ce, 0x7fce, 0xffce, 0xc1ce, 0x80ce, 0x3e8e},
		{0x0e83, 0x0cfe, 0x0c7c, 0x0c00, 0x0c01, 0x0eff, 0x46ff, 0x47ff},
		{0x6363, 0xc9c9, 0xb4b4, 0xbaba, 0xbaba, 0xd2d2, 0x6c6c, 0x3939},
	},
	{	// Frame 10
		{0x001c, 0x008e, 0x1ece, 0xffce, 0xff4e, 0xc0ce, 0x00ce, 0x3e8e},
		{0x0e83, 0x0cff, 0x0cfc, 0x0c00, 0x0c00, 0x0c83, 0x0eff, 0x47ff},
		{0x6363, 0xd9d9, 0xb6b6, 0xbaba, 0xbaba, 0x9a9a, 0x6464, 0x3939},
	},
	{	// Frame 11
		{0x009e, 0x008e, 0x3fce, 0xff47, 0xff47, 0x8047, 0x00cf, 0x3fcf},
		{0x0c83, 0x0cff, 0x1cfe, 0x1d00, 0x0d00, 0x0c03, 0x0eff, 0x06ff},
		{0x6363, 0x9c9c, 0xa6a6, 0xbaba, 0xbebe, 0x9a9a, 0x4646, 0x3838},
	},
	{	// Frame 12
		{0x008e, 0x00cf, 0x7fc7, 0xff47, 0xe367, 0x8047, 0x1cc7, 0x7fc7},
		{0x1c01, 0x1cc7, 0x1dfe, 0x1938, 0x1d00, 0x1c01, 0x0cff, 0x0eff},
		{0xc1c1, 0x9c9c, 0xa2a2, 0xbaba, 0xbfbf, 0xbaba, 0xc6c6, 0x7c7c},
	},
	{	// Frame 13
		{0x008f, 0x1ec7, 0xff47, 0xff67, 0xc167, 0x0067, 0x1c47, 0x7fc7},
		{0x1c01, 0x1cc7, 0x19ff, 0x197c, 0x1900, 0x1c00, 0x0c07, 0x0eff},
		{0xc1c1, 0x9c9c, 0xa2a2, 0x3b3b, 0xbfbf, 0xbaba, 0xc6c6, 0x7c7c},
	},
	{	// Frame 14
		{0x00c7, 0x7fc7, 0xff67, 0xff63, 0xc063, 0x0063, 0x3e63, 0x7fc7},
		{0x1c01, 0x1983, 0x39ff, 0x39fc, 0x1900, 0x1900, 0x1c01, 0x0cff},
		{0xc1c1, 0xbcbc, 0x2222, 0x5d5d, 0x3d3d, 0xbbbb, 0xc2c2, 0x7c7c},
	},
}